<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <style>      
    div{
    display: block;
    text-align: center;
    border-style: 1px solid grey;
    border-radius: 5px;
}
input[type=text] {
    border: none;
    border-bottom: 2px solid grey;
}
.gumbIzgled{
    border: none;
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
    transition-duration: 0.4s;
    padding: 16px 32px;
    border-radius: 5px;
    font-size: 16px;
}
.gumbIzgled:hover{
    background-color: #edc1f7;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

        #prikazPoruka { list-style-type: none; margin: 0; padding: 0; }      
        #prikazPoruka > li { padding: 0.5rem 1rem; }      
        </style>
</head>
<body>
    <ul id="prikazPoruka"></ul>

    <div>   
        <form class="formaIzgled" id="forma" action="">
            <label for="poruka">Unesite poruku: </label>
            <input type="text" id="poruka" name="poruka"/>
            <br><br>

            <label for="ime">Ime: </label>
            <input type="text" id="ime" name="ime"/>
            <br><br>
            <button class="gumbIzgled">POŠALJI</button>   
        </form>
    </div> 

    <script src="/socket.io/socket.io.js"></script>
    <script>  
        var socket = io();
        var prikaz = document.getElementById('prikazPoruka');
        var form = document.getElementById('forma');  
        var input = document.getElementById('poruka');
        var korisnik = document.getElementById('ime');
        form.addEventListener('submit', function(e) {
            e.preventDefault();    
            if (input.value && korisnik.value) {
                socket.emit('chat message', korisnik.value + ' : ' + input.value);
                input.value = '';    
            }
            else
            {
                window.alert('Poruka je prazna')
                console.log('Vrijednost nije unesena')
            }
        })
        socket.on('chat message', function(korisnik, poruka){
                var item = document.createElement('li');
                item.textContent = korisnik, poruka;
                prikaz.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            })
    </script>
</body>
</html>